src/main/resources/assets/epicempires/geo/spartan_armor.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "bipedHead",
					"pivot": [0, 24, 0]
				},
				{
					"name": "armorHead",
					"parent": "bipedHead",
					"pivot": [0, 24, 0],
					"cubes": [
						{
							"origin": [-4.5, 24, -4.5],
							"size": [9, 9, 9],
							"inflate": -0.02,
							"uv": {
								"north": {"uv": [0, 11], "uv_size": [9, 9]},
								"east": {"uv": [9, 11], "uv_size": [9, 9]},
								"south": {"uv": [16, 0], "uv_size": [9, 9]},
								"west": {"uv": [18, 9], "uv_size": [9, 9]},
								"up": {"uv": [18, 18], "uv_size": [9, 9]},
								"down": {"uv": [0, 29], "uv_size": [9, -9]}
							}
						},
						{
							"origin": [-4.51, 22, -4.5],
							"size": [0.01, 4, 2],
							"pivot": [-3.5, 26, -4.5],
							"rotation": [-22.5, 0, 0],
							"uv": {
								"north": {"uv": [54, 51], "uv_size": [1, 1]},
								"east": {"uv": [22, 43], "uv_size": [-2, 4]},
								"south": {"uv": [54, 51], "uv_size": [1, 1]},
								"west": {"uv": [20, 43], "uv_size": [2, 4]},
								"up": {"uv": [55, 52], "uv_size": [-1, 0]},
								"down": {"uv": [55, 52], "uv_size": [-1, -1]}
							}
						},
						{
							"origin": [4.51, 22, -4.5],
							"size": [-0.01, 4, 2],
							"pivot": [3.5, 26, -4.5],
							"rotation": [-22.5, 0, 0],
							"uv": {
								"north": {"uv": [55, 51], "uv_size": [-1, 1]},
								"east": {"uv": [22, 43], "uv_size": [-2, 4]},
								"south": {"uv": [55, 51], "uv_size": [-1, 1]},
								"west": {"uv": [20, 43], "uv_size": [2, 4]},
								"up": {"uv": [54, 52], "uv_size": [1, 0]},
								"down": {"uv": [54, 52], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-4.5, 23, 2.5],
							"size": [9, 4, 2],
							"inflate": -0.03,
							"pivot": [4.5, 27, 4.5],
							"rotation": [22.5, 0, 0],
							"uv": {
								"north": {"uv": [29, 30], "uv_size": [9, 4]},
								"east": {"uv": [7, 43], "uv_size": [2, 4]},
								"south": {"uv": [31, 19], "uv_size": [9, 4]},
								"west": {"uv": [18, 43], "uv_size": [2, 4]},
								"up": {"uv": [36, 15], "uv_size": [9, 2]},
								"down": {"uv": [36, 19], "uv_size": [9, -2]}
							}
						},
						{
							"origin": [0, 33, -3.5],
							"size": [0, 4, 9],
							"inflate": 0.01,
							"pivot": [0, 33, -3.5],
							"rotation": [-22.5, 0, 0],
							"uv": {
								"north": {"uv": [59, 51], "uv_size": [1, 1]},
								"east": {"uv": [0, 29], "uv_size": [9, 4]},
								"south": {"uv": [59, 51], "uv_size": [1, 1]},
								"west": {"uv": [9, 29], "uv_size": [-9, 4]},
								"up": {"uv": [60, 52], "uv_size": [-1, -1]},
								"down": {"uv": [60, 52], "uv_size": [-1, -1]}
							}
						},
						{
							"origin": [-1, 37, -1.5],
							"size": [2, 3, 6],
							"inflate": 0.01,
							"pivot": [0, 33, -3.5],
							"rotation": [-22.5, 0, 0],
							"uv": {
								"north": {"uv": [22, 43], "uv_size": [2, 3]},
								"east": {"uv": [20, 27], "uv_size": [6, 3]},
								"south": {"uv": [24, 43], "uv_size": [2, 3]},
								"west": {"uv": [38, 28], "uv_size": [6, 3]},
								"up": {"uv": [16, 20], "uv_size": [2, 6]},
								"down": {"uv": [41, 25], "uv_size": [2, -6]}
							}
						},
						{
							"origin": [-1, 33.40569, 6.56982],
							"size": [2, 3, 5],
							"pivot": [1, 36.40569, 6.56982],
							"rotation": [-60, 0, 0],
							"uv": {
								"north": {"uv": [30, 43], "uv_size": [2, 3]},
								"east": {"uv": [39, 39], "uv_size": [5, 3]},
								"south": {"uv": [44, 0], "uv_size": [2, 3]},
								"west": {"uv": [0, 40], "uv_size": [5, 3]},
								"up": {"uv": [0, 43], "uv_size": [2, 5]},
								"down": {"uv": [2, 48], "uv_size": [2, -5]}
							}
						},
						{
							"origin": [-1, 35.70179, -4.97346],
							"size": [2, 3, 6],
							"pivot": [1, 38.70179, 1.02654],
							"rotation": [10, 0, 0],
							"uv": {
								"north": {"uv": [26, 43], "uv_size": [2, 3]},
								"east": {"uv": [38, 31], "uv_size": [6, 3]},
								"south": {"uv": [28, 43], "uv_size": [2, 3]},
								"west": {"uv": [39, 34], "uv_size": [6, 3]},
								"up": {"uv": [36, 41], "uv_size": [2, 6]},
								"down": {"uv": [42, 13], "uv_size": [2, -6]}
							}
						}
					]
				},
				{
					"name": "bipedBody",
					"pivot": [0, 24, 0]
				},
				{
					"name": "armorBody",
					"parent": "bipedBody",
					"pivot": [0, 24, 0],
					"cubes": [
						{
							"origin": [-4, 13, -2],
							"size": [8, 11, 4],
							"inflate": 0.25,
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [8, 11]},
								"east": {"uv": [16, 27], "uv_size": [4, 11]},
								"south": {"uv": [8, 0], "uv_size": [8, 11]},
								"west": {"uv": [27, 19], "uv_size": [4, 11]},
								"up": {"uv": [20, 34], "uv_size": [8, 4]},
								"down": {"uv": [28, 38], "uv_size": [8, -4]}
							}
						},
						{
							"origin": [-4.5, 14, -2.5],
							"size": [9, 2, 5],
							"uv": {
								"north": {"uv": [37, 5], "uv_size": [9, 2]},
								"east": {"uv": [41, 25], "uv_size": [5, 2]},
								"south": {"uv": [39, 37], "uv_size": [9, 2]},
								"west": {"uv": [42, 13], "uv_size": [5, 2]},
								"up": {"uv": [27, 9], "uv_size": [9, 5]},
								"down": {"uv": [27, 19], "uv_size": [9, -5]}
							}
						},
						{
							"origin": [-3, 19.5, -2],
							"size": [6, 6, 4],
							"inflate": 0.5,
							"pivot": [0, 22.5, 0],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [9, 29], "uv_size": [6, 6]},
								"east": {"uv": [5, 33], "uv_size": [4, 6]},
								"south": {"uv": [31, 23], "uv_size": [6, 6]},
								"west": {"uv": [9, 35], "uv_size": [4, 6]},
								"up": {"uv": [36, 7], "uv_size": [6, 4]},
								"down": {"uv": [36, 15], "uv_size": [6, -4]}
							}
						}
					]
				},
				{
					"name": "cape",
					"parent": "armorBody",
					"pivot": [0, 23, 2.5],
					"rotation": [7.5, 0, 0],
					"cubes": [
						{
							"origin": [-3.5, 14, 2.5],
							"size": [7, 9, 0],
							"inflate": 0.01,
							"uv": {
								"north": {"uv": [32, 0], "uv_size": [-7, 9]},
								"east": {"uv": [60, 51], "uv_size": [1, 1]},
								"south": {"uv": [25, 0], "uv_size": [7, 9]},
								"west": {"uv": [60, 51], "uv_size": [1, 1]},
								"up": {"uv": [61, 52], "uv_size": [-1, -1]},
								"down": {"uv": [61, 52], "uv_size": [-1, -1]}
							}
						}
					]
				},
				{
					"name": "cape2",
					"parent": "cape",
					"pivot": [0, 14, 2.25],
					"cubes": [
						{
							"origin": [-2, 11, 2.25],
							"size": [4, 5, 0],
							"inflate": 0.01,
							"uv": {
								"north": {"uv": [24, 38], "uv_size": [4, 5]},
								"east": {"uv": [61, 54], "uv_size": [1, 1]},
								"south": {"uv": [28, 38], "uv_size": [-4, 5]},
								"west": {"uv": [61, 54], "uv_size": [1, 1]},
								"up": {"uv": [62, 55], "uv_size": [-1, -1]},
								"down": {"uv": [62, 55], "uv_size": [-1, -1]}
							}
						}
					]
				},
				{
					"name": "bipedRightArm",
					"pivot": [-4, 22, 0]
				},
				{
					"name": "armorRightArm",
					"parent": "bipedRightArm",
					"pivot": [-4, 22, 0],
					"cubes": [
						{
							"origin": [-8.5, 13, -2.5],
							"size": [5, 7, 5],
							"inflate": -0.01,
							"uv": {
								"north": {"uv": [0, 49], "uv_size": [5, 7]},
								"east": {"uv": [32, 0], "uv_size": [5, 7]},
								"south": {"uv": [0, 57], "uv_size": [5, 7]},
								"west": {"uv": [0, 33], "uv_size": [5, 7]},
								"up": {"uv": [6, 49], "uv_size": [5, 5]},
								"down": {"uv": [6, 60], "uv_size": [5, -5]}
							}
						}
					]
				},
				{
					"name": "bipedLeftArm",
					"pivot": [4, 22, 0]
				},
				{
					"name": "armorLeftArm",
					"parent": "bipedLeftArm",
					"pivot": [4, 22, 0],
					"cubes": [
						{
							"origin": [3.5, 13, -2.5],
							"size": [5, 7, 5],
							"inflate": -0.01,
							"uv": {
								"north": {"uv": [5, 49], "uv_size": [-5, 7]},
								"east": {"uv": [5, 33], "uv_size": [-5, 7]},
								"south": {"uv": [5, 57], "uv_size": [-5, 7]},
								"west": {"uv": [37, 0], "uv_size": [-5, 7]},
								"up": {"uv": [11, 49], "uv_size": [-5, 5]},
								"down": {"uv": [11, 60], "uv_size": [-5, -5]}
							}
						}
					]
				},
				{
					"name": "bipedRightLeg",
					"pivot": [-2, 12, 0]
				},
				{
					"name": "armorRightLeg",
					"parent": "bipedRightLeg",
					"pivot": [-2, 12, 0],
					"cubes": [
						{
							"origin": [-4, 7.5, -2],
							"size": [4, 5, 4],
							"inflate": 0.25,
							"uv": {
								"north": {"uv": [41, 0], "uv_size": [-4, 5]},
								"east": {"uv": [24, 38], "uv_size": [-4, 5]},
								"south": {"uv": [20, 38], "uv_size": [-4, 5]},
								"west": {"uv": [41, 23], "uv_size": [-4, 5]},
								"up": {"uv": [36, 38], "uv_size": [-4, 4]},
								"down": {"uv": [9, 43], "uv_size": [-4, -4]}
							}
						}
					]
				},
				{
					"name": "armorRightBoot",
					"parent": "bipedRightLeg",
					"pivot": [-2, 12, 0],
					"cubes": [
						{
							"origin": [-4, 2, -2],
							"size": [4, 4, 4],
							"inflate": 0.26,
							"uv": {
								"north": {"uv": [14, 42], "uv_size": [-4, 4]},
								"east": {"uv": [46, 42], "uv_size": [-4, 4]},
								"south": {"uv": [42, 42], "uv_size": [-4, 4]},
								"west": {"uv": [36, 42], "uv_size": [-4, 4]},
								"up": {"uv": [18, 48], "uv_size": [-4, 4]},
								"down": {"uv": [18, 47], "uv_size": [-4, -4]}
							}
						},
						{
							"origin": [-4, 0, -3],
							"size": [4, 1, 5],
							"inflate": 0.25,
							"uv": {
								"north": {"uv": [59, 57], "uv_size": [-4, 1]},
								"east": {"uv": [64, 57], "uv_size": [-5, 1]},
								"south": {"uv": [59, 58], "uv_size": [-4, 1]},
								"west": {"uv": [64, 58], "uv_size": [-5, 1]},
								"up": {"uv": [60, 64], "uv_size": [4, -5]},
								"down": {"uv": [56, 64], "uv_size": [4, -5]}
							}
						}
					]
				},
				{
					"name": "bipedLeftLeg",
					"pivot": [2, 12, 0]
				},
				{
					"name": "armorLeftLeg",
					"parent": "bipedLeftLeg",
					"pivot": [2, 12, 0],
					"cubes": [
						{
							"origin": [0, 7.5, -2],
							"size": [4, 5, 4],
							"inflate": 0.25,
							"uv": {
								"north": {"uv": [37, 0], "uv_size": [4, 5]},
								"east": {"uv": [37, 23], "uv_size": [4, 5]},
								"south": {"uv": [16, 38], "uv_size": [4, 5]},
								"west": {"uv": [20, 38], "uv_size": [4, 5]},
								"up": {"uv": [32, 38], "uv_size": [4, 4]},
								"down": {"uv": [5, 43], "uv_size": [4, -4]}
							}
						}
					]
				},
				{
					"name": "armorLeftBoot",
					"parent": "bipedLeftLeg",
					"pivot": [2, 12, 0],
					"cubes": [
						{
							"origin": [0, 2, -2],
							"size": [4, 4, 4],
							"inflate": 0.26,
							"uv": {
								"north": {"uv": [10, 42], "uv_size": [4, 4]},
								"east": {"uv": [32, 42], "uv_size": [4, 4]},
								"south": {"uv": [38, 42], "uv_size": [4, 4]},
								"west": {"uv": [42, 42], "uv_size": [4, 4]},
								"up": {"uv": [14, 48], "uv_size": [4, 4]},
								"down": {"uv": [14, 47], "uv_size": [4, -4]}
							}
						},
						{
							"origin": [0, 0, -3],
							"size": [4, 1, 5],
							"inflate": 0.25,
							"uv": {
								"north": {"uv": [55, 57], "uv_size": [4, 1]},
								"east": {"uv": [59, 58], "uv_size": [5, 1]},
								"south": {"uv": [55, 58], "uv_size": [4, 1]},
								"west": {"uv": [59, 57], "uv_size": [5, 1]},
								"up": {"uv": [64, 64], "uv_size": [-4, -5]},
								"down": {"uv": [60, 64], "uv_size": [-4, -5]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/epicempires/geo/spartan_armor.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "bipedHead",
					"pivot": [0, 24, 0]
				},
				{
					"name": "armorHead",
					"parent": "bipedHead",
					"pivot": [0, 24, 0],
					"cubes": [
						{
							"origin": [-4.5, 24, -4.5],
							"size": [9, 9, 9],
							"inflate": -0.015,
							"uv": {
								"north": {"uv": [0, 11], "uv_size": [9, 9]},
								"east": {"uv": [9, 11], "uv_size": [9, 9]},
								"south": {"uv": [16, 0], "uv_size": [9, 9]},
								"west": {"uv": [18, 9], "uv_size": [9, 9]},
								"up": {"uv": [18, 18], "uv_size": [9, 9]},
								"down": {"uv": [0, 29], "uv_size": [9, -9]}
							}
						},
						{
							"origin": [-4.51, 22, -4.5],
							"size": [0.01, 4, 2],
							"inflate": -0.015,
							"pivot": [-3.5, 26, -4.5],
							"rotation": [-22.5, 0, 0],
							"uv": {
								"north": {"uv": [54, 51], "uv_size": [1, 1]},
								"east": {"uv": [22, 43], "uv_size": [-2, 4]},
								"south": {"uv": [54, 51], "uv_size": [1, 1]},
								"west": {"uv": [20, 43], "uv_size": [2, 4]},
								"up": {"uv": [55, 52], "uv_size": [-1, 0]},
								"down": {"uv": [55, 52], "uv_size": [-1, -1]}
							}
						},
						{
							"origin": [4.51, 22, -4.5],
							"size": [-0.01, 4, 2],
							"inflate": -0.015,
							"pivot": [3.5, 26, -4.5],
							"rotation": [-22.5, 0, 0],
							"uv": {
								"north": {"uv": [55, 51], "uv_size": [-1, 1]},
								"east": {"uv": [22, 43], "uv_size": [-2, 4]},
								"south": {"uv": [55, 51], "uv_size": [-1, 1]},
								"west": {"uv": [20, 43], "uv_size": [2, 4]},
								"up": {"uv": [54, 52], "uv_size": [1, 0]},
								"down": {"uv": [54, 52], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-4.5, 23, 2.5],
							"size": [9, 4, 2],
							"inflate": 0.01,
							"pivot": [4.5, 27, 4.5],
							"rotation": [22.5, 0, 0],
							"uv": {
								"north": {"uv": [29, 30], "uv_size": [9, 4]},
								"east": {"uv": [7, 43], "uv_size": [2, 4]},
								"south": {"uv": [31, 19], "uv_size": [9, 4]},
								"west": {"uv": [18, 43], "uv_size": [2, 4]},
								"up": {"uv": [36, 15], "uv_size": [9, 2]},
								"down": {"uv": [36, 19], "uv_size": [9, -2]}
							}
						},
						{
							"origin": [0, 33, -3.5],
							"size": [0, 4, 9],
							"inflate": -0.015,
							"pivot": [0, 33, -3.5],
							"rotation": [-22.5, 0, 0],
							"uv": {
								"north": {"uv": [59, 51], "uv_size": [1, 1]},
								"east": {"uv": [0, 29], "uv_size": [9, 4]},
								"south": {"uv": [59, 51], "uv_size": [1, 1]},
								"west": {"uv": [9, 29], "uv_size": [-9, 4]},
								"up": {"uv": [60, 52], "uv_size": [-1, -1]},
								"down": {"uv": [60, 52], "uv_size": [-1, -1]}
							}
						},
						{
							"origin": [-1, 37, -1.5],
							"size": [2, 3, 6],
							"inflate": -0.01,
							"pivot": [0, 33, -3.5],
							"rotation": [-22.5, 0, 0],
							"uv": {
								"north": {"uv": [22, 43], "uv_size": [2, 3]},
								"east": {"uv": [20, 27], "uv_size": [6, 3]},
								"south": {"uv": [24, 43], "uv_size": [2, 3]},
								"west": {"uv": [38, 28], "uv_size": [6, 3]},
								"up": {"uv": [16, 20], "uv_size": [2, 6]},
								"down": {"uv": [41, 25], "uv_size": [2, -6]}
							}
						},
						{
							"origin": [-1, 33.40569, 6.56982],
							"size": [2, 3, 5],
							"inflate": -0.015,
							"pivot": [1, 36.40569, 6.56982],
							"rotation": [-60, 0, 0],
							"uv": {
								"north": {"uv": [30, 43], "uv_size": [2, 3]},
								"east": {"uv": [39, 39], "uv_size": [5, 3]},
								"south": {"uv": [44, 0], "uv_size": [2, 3]},
								"west": {"uv": [0, 40], "uv_size": [5, 3]},
								"up": {"uv": [0, 43], "uv_size": [2, 5]},
								"down": {"uv": [2, 48], "uv_size": [2, -5]}
							}
						},
						{
							"origin": [-1, 35.70179, -4.97346],
							"size": [2, 3, 6],
							"inflate": -0.015,
							"pivot": [1, 38.70179, 1.02654],
							"rotation": [10, 0, 0],
							"uv": {
								"north": {"uv": [26, 43], "uv_size": [2, 3]},
								"east": {"uv": [38, 31], "uv_size": [6, 3]},
								"south": {"uv": [28, 43], "uv_size": [2, 3]},
								"west": {"uv": [39, 34], "uv_size": [6, 3]},
								"up": {"uv": [36, 41], "uv_size": [2, 6]},
								"down": {"uv": [42, 13], "uv_size": [2, -6]}
							}
						}
					]
				},
				{
					"name": "bipedBody",
					"pivot": [0, 24, 0]
				},
				{
					"name": "armorBody",
					"parent": "bipedBody",
					"pivot": [0, 24, 0],
					"cubes": [
						{
							"origin": [-4, 13, -2],
							"size": [8, 11, 4],
							"inflate": 0.25,
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [8, 11]},
								"east": {"uv": [16, 27], "uv_size": [4, 11]},
								"south": {"uv": [8, 0], "uv_size": [8, 11]},
								"west": {"uv": [27, 19], "uv_size": [4, 11]},
								"up": {"uv": [20, 34], "uv_size": [8, 4]},
								"down": {"uv": [28, 38], "uv_size": [8, -4]}
							}
						},
						{
							"origin": [-4.5, 14, -2.5],
							"size": [9, 2, 5],
							"uv": {
								"north": {"uv": [37, 5], "uv_size": [9, 2]},
								"east": {"uv": [41, 25], "uv_size": [5, 2]},
								"south": {"uv": [39, 37], "uv_size": [9, 2]},
								"west": {"uv": [42, 13], "uv_size": [5, 2]},
								"up": {"uv": [27, 9], "uv_size": [9, 5]},
								"down": {"uv": [27, 19], "uv_size": [9, -5]}
							}
						},
						{
							"origin": [-3, 19.5, -2],
							"size": [6, 6, 4],
							"inflate": 0.5,
							"pivot": [0, 22.5, 0],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [9, 29], "uv_size": [6, 6]},
								"east": {"uv": [5, 33], "uv_size": [4, 6]},
								"south": {"uv": [31, 23], "uv_size": [6, 6]},
								"west": {"uv": [9, 35], "uv_size": [4, 6]},
								"up": {"uv": [36, 7], "uv_size": [6, 4]},
								"down": {"uv": [36, 15], "uv_size": [6, -4]}
							}
						}
					]
				},
				{
					"name": "cape",
					"parent": "armorBody",
					"pivot": [0, 23, 2.5],
					"rotation": [7.5, 0, 0],
					"cubes": [
						{
							"origin": [-3.5, 14, 2.5],
							"size": [7, 9, 0],
							"inflate": 0.01,
							"uv": {
								"north": {"uv": [32, 0], "uv_size": [-7, 9]},
								"east": {"uv": [60, 51], "uv_size": [1, 1]},
								"south": {"uv": [25, 0], "uv_size": [7, 9]},
								"west": {"uv": [60, 51], "uv_size": [1, 1]},
								"up": {"uv": [61, 52], "uv_size": [-1, -1]},
								"down": {"uv": [61, 52], "uv_size": [-1, -1]}
							}
						}
					]
				},
				{
					"name": "cape2",
					"parent": "cape",
					"pivot": [0, 14, 2.25],
					"cubes": [
						{
							"origin": [-2, 11, 2.25],
							"size": [4, 5, 0],
							"inflate": 0.01,
							"uv": {
								"north": {"uv": [24, 38], "uv_size": [4, 5]},
								"east": {"uv": [61, 54], "uv_size": [1, 1]},
								"south": {"uv": [28, 38], "uv_size": [-4, 5]},
								"west": {"uv": [61, 54], "uv_size": [1, 1]},
								"up": {"uv": [62, 55], "uv_size": [-1, -1]},
								"down": {"uv": [62, 55], "uv_size": [-1, -1]}
							}
						}
					]
				},
				{
					"name": "bipedRightArm",
					"pivot": [-4, 22, 0]
				},
				{
					"name": "armorRightArm",
					"parent": "bipedRightArm",
					"pivot": [-4, 22, 0],
					"cubes": [
						{
							"origin": [-8.5, 13, -2.5],
							"size": [5, 7, 5],
							"inflate": -0.01,
							"uv": {
								"north": {"uv": [0, 49], "uv_size": [5, 7]},
								"east": {"uv": [32, 0], "uv_size": [5, 7]},
								"south": {"uv": [0, 57], "uv_size": [5, 7]},
								"west": {"uv": [0, 33], "uv_size": [5, 7]},
								"up": {"uv": [6, 49], "uv_size": [5, 5]},
								"down": {"uv": [6, 60], "uv_size": [5, -5]}
							}
						}
					]
				},
				{
					"name": "bipedLeftArm",
					"pivot": [4, 22, 0]
				},
				{
					"name": "armorLeftArm",
					"parent": "bipedLeftArm",
					"pivot": [4, 22, 0],
					"cubes": [
						{
							"origin": [3.5, 13, -2.5],
							"size": [5, 7, 5],
							"inflate": -0.01,
							"uv": {
								"north": {"uv": [5, 49], "uv_size": [-5, 7]},
								"east": {"uv": [5, 33], "uv_size": [-5, 7]},
								"south": {"uv": [5, 57], "uv_size": [-5, 7]},
								"west": {"uv": [37, 0], "uv_size": [-5, 7]},
								"up": {"uv": [11, 49], "uv_size": [-5, 5]},
								"down": {"uv": [11, 60], "uv_size": [-5, -5]}
							}
						}
					]
				},
				{
					"name": "bipedRightLeg",
					"pivot": [-2, 12, 0]
				},
				{
					"name": "armorRightLeg",
					"parent": "bipedRightLeg",
					"pivot": [-2, 12, 0],
					"cubes": [
						{
							"origin": [-4, 7.5, -2],
							"size": [4, 5, 4],
							"inflate": 0.25,
							"uv": {
								"north": {"uv": [41, 0], "uv_size": [-4, 5]},
								"east": {"uv": [24, 38], "uv_size": [-4, 5]},
								"south": {"uv": [20, 38], "uv_size": [-4, 5]},
								"west": {"uv": [41, 23], "uv_size": [-4, 5]},
								"up": {"uv": [36, 38], "uv_size": [-4, 4]},
								"down": {"uv": [9, 43], "uv_size": [-4, -4]}
							}
						}
					]
				},
				{
					"name": "armorRightBoot",
					"parent": "bipedRightLeg",
					"pivot": [-2, 12, 0],
					"cubes": [
						{
							"origin": [-4, 2, -2],
							"size": [4, 4, 4],
							"inflate": 0.26,
							"uv": {
								"north": {"uv": [14, 42], "uv_size": [-4, 4]},
								"east": {"uv": [46, 42], "uv_size": [-4, 4]},
								"south": {"uv": [42, 42], "uv_size": [-4, 4]},
								"west": {"uv": [36, 42], "uv_size": [-4, 4]},
								"up": {"uv": [18, 48], "uv_size": [-4, 4]},
								"down": {"uv": [18, 47], "uv_size": [-4, -4]}
							}
						},
						{
							"origin": [-4, 0, -3],
							"size": [4, 1, 5],
							"inflate": 0.25,
							"uv": {
								"north": {"uv": [59, 57], "uv_size": [-4, 1]},
								"east": {"uv": [64, 57], "uv_size": [-5, 1]},
								"south": {"uv": [59, 58], "uv_size": [-4, 1]},
								"west": {"uv": [64, 58], "uv_size": [-5, 1]},
								"up": {"uv": [60, 64], "uv_size": [4, -5]},
								"down": {"uv": [56, 64], "uv_size": [4, -5]}
							}
						}
					]
				},
				{
					"name": "bipedLeftLeg",
					"pivot": [2, 12, 0]
				},
				{
					"name": "armorLeftLeg",
					"parent": "bipedLeftLeg",
					"pivot": [2, 12, 0],
					"cubes": [
						{
							"origin": [0, 7.5, -2],
							"size": [4, 5, 4],
							"inflate": 0.25,
							"uv": {
								"north": {"uv": [37, 0], "uv_size": [4, 5]},
								"east": {"uv": [37, 23], "uv_size": [4, 5]},
								"south": {"uv": [16, 38], "uv_size": [4, 5]},
								"west": {"uv": [20, 38], "uv_size": [4, 5]},
								"up": {"uv": [32, 38], "uv_size": [4, 4]},
								"down": {"uv": [5, 43], "uv_size": [4, -4]}
							}
						}
					]
				},
				{
					"name": "armorLeftBoot",
					"parent": "bipedLeftLeg",
					"pivot": [2, 12, 0],
					"cubes": [
						{
							"origin": [0, 2, -2],
							"size": [4, 4, 4],
							"inflate": 0.26,
							"uv": {
								"north": {"uv": [10, 42], "uv_size": [4, 4]},
								"east": {"uv": [32, 42], "uv_size": [4, 4]},
								"south": {"uv": [38, 42], "uv_size": [4, 4]},
								"west": {"uv": [42, 42], "uv_size": [4, 4]},
								"up": {"uv": [14, 48], "uv_size": [4, 4]},
								"down": {"uv": [14, 47], "uv_size": [4, -4]}
							}
						},
						{
							"origin": [0, 0, -3],
							"size": [4, 1, 5],
							"inflate": 0.25,
							"uv": {
								"north": {"uv": [55, 57], "uv_size": [4, 1]},
								"east": {"uv": [59, 58], "uv_size": [5, 1]},
								"south": {"uv": [55, 58], "uv_size": [4, 1]},
								"west": {"uv": [59, 57], "uv_size": [5, 1]},
								"up": {"uv": [64, 64], "uv_size": [-4, -5]},
								"down": {"uv": [60, 64], "uv_size": [-4, -5]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/epicempires/geo/spartan_armor.geo.json (diff)
@@ -23,7 +23,7 @@
 						{
 							"origin": [-4.5, 24, -4.5],
 							"size": [9, 9, 9],
-							"inflate": -0.02,
+							"inflate": -0.015,
 							"uv": {
 								"north": {"uv": [0, 11], "uv_size": [9, 9]},
 								"east": {"uv": [9, 11], "uv_size": [9, 9]},
@@ -36,6 +36,7 @@
 						{
 							"origin": [-4.51, 22, -4.5],
 							"size": [0.01, 4, 2],
+							"inflate": -0.015,
 							"pivot": [-3.5, 26, -4.5],
 							"rotation": [-22.5, 0, 0],
 							"uv": {
@@ -50,6 +51,7 @@
 						{
 							"origin": [4.51, 22, -4.5],
 							"size": [-0.01, 4, 2],
+							"inflate": -0.015,
 							"pivot": [3.5, 26, -4.5],
 							"rotation": [-22.5, 0, 0],
 							"uv": {
@@ -64,7 +66,7 @@
 						{
 							"origin": [-4.5, 23, 2.5],
 							"size": [9, 4, 2],
-							"inflate": -0.03,
+							"inflate": 0.01,
 							"pivot": [4.5, 27, 4.5],
 							"rotation": [22.5, 0, 0],
 							"uv": {
@@ -79,7 +81,7 @@
 						{
 							"origin": [0, 33, -3.5],
 							"size": [0, 4, 9],
-							"inflate": 0.01,
+							"inflate": -0.015,
 							"pivot": [0, 33, -3.5],
 							"rotation": [-22.5, 0, 0],
 							"uv": {
@@ -94,7 +96,7 @@
 						{
 							"origin": [-1, 37, -1.5],
 							"size": [2, 3, 6],
-							"inflate": 0.01,
+							"inflate": -0.01,
 							"pivot": [0, 33, -3.5],
 							"rotation": [-22.5, 0, 0],
 							"uv": {
@@ -109,6 +111,7 @@
 						{
 							"origin": [-1, 33.40569, 6.56982],
 							"size": [2, 3, 5],
+							"inflate": -0.015,
 							"pivot": [1, 36.40569, 6.56982],
 							"rotation": [-60, 0, 0],
 							"uv": {
@@ -123,6 +126,7 @@
 						{
 							"origin": [-1, 35.70179, -4.97346],
 							"size": [2, 3, 6],
+							"inflate": -0.015,
 							"pivot": [1, 38.70179, 1.02654],
 							"rotation": [10, 0, 0],
 							"uv": {
